{
  "name": "perapera",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite --host",
    "build": "bun --bun vite build",
    "start": "bun --bun vite preview --host"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
